<html>
<head>    
    <title>Nyan Kat</title> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/player.png">
<style>
@keyframes explode {
    from {
        opacity: 1;
    }

    to {
        transform: scale(.3);
        opacity: 0;
        }
    }

.play {
    display: inline-block;
    padding: 15px 75px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-top: 300px;
    }

.play:hover {background-color: #3e8e41}

.play:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }

.reset {
    display: inline-block;
    padding: 15px 75px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: grey;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-top: 50px;
    visibility: hidden;
}

.reset:hover {background-color: rgb(163, 163, 163)}

.reset:active {
    background-color: lightgray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.UI {
    display: inline-block;
    margin-left: 400px;
}

.uiDivFlex {
    display: flex;
    flex-direction: column;
}

.lives {
    margin-top: 20px;
}
</style>
</head> 
<body style="margin: 0">    
    <div id="app"></div> 

    <!-- Sounds from Zapsplat.com -->
    <audio id="gameSong" preload="auto" loop>
        <source src="sounds/music_zapsplat_electric_drum_and_bass.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="laser" preload="auto">
        <source src="sounds/sound_spark_Laser-Like_Synth_Basic_Laser1_14.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="explosion" preload="auto">
        <source src="sounds/zapsplat_explosion_large_boom_slight_distance_25207.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="getHit" preload="auto">
        <source src="sounds/Horn_1_a.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <!-- Sounds from Zapsplat.com -->

    <script src="js/data.js"></script> 
    <script src="js/Enemy.js"></script> 
    <script src="js/engine-utilities.js"></script> 
    <script src="js/Engine.js"></script> 
    <script src="js/Player.js"></script> 
    <script src="js/main.js"></script>
</body> 
</html> 